{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning",
            "System": "Warning",
            "Hangfire": "Warning",
            "Microsoft": "Warning",
            "Application Insights Telemetry": "Warning",
            "System.Net.Http.HttpClient": "Warning"
        }
    },
    "ConnectionStrings": {
        "LocalSqlDockerConnection": "Server=tcp:localhost,1433;Initial Catalog=PodNoms;Persist Security Info=False;User ID=sa;Password=a5f2LmuYWxVg4BKdzsUWR8fM5i9AdA0cuiEDV4oQYyHTGwc5cwTnLITFc9dIG9KK;MultipleActiveResultSets=False;TrustServerCertificate=False;Connection Timeout=30;",
        "DefaultConnection": "Server=tcp:podnoms.database.windows.net,1433;Initial Catalog=PodNoms;Persist Security Info=False;User ID=podnomsweb;Password=88nCuo5n7PbKIndzY8y82J6ncSY1peTMXK3v8L3AoTwGmog4FASbIMYHjdXRP7SHVeCPHNawpVMazgwedeUEmodrvxepvKTB5V8nvAnBXbALoIKaGKyRaTJ0au6cEhsB;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "AppSettings": {
        "RssUrl": "http://rss.podnoms.com/",
        "CanonicalRssUrl": "http://api.podnoms.com/rss",
        "SiteUrl": "https://podnoms.com/"
    },
    "ChatSettings": {
        "CurrentChatUser": "support@podnoms.com",
        "SlackChannel": "#support"
    },
    "ImageFileStorageSettings": {
        "ContainerName": "images",
        "MaxUploadFileSize": 10485760,
        "AllowedFileTypes": [".jpg", ".jpeg", ".png"]
    },
    "AudioFileStorageSettings": {
        "ContainerName": "audio",
        "MaxUploadFileSize": 4194304000,
        "AllowedFileTypes": [".mp3", ".m4a", ".wav"]
    },
    "StorageSettings": {
        "CdnUrl": "https://cdn.podnoms.com/"
    },
    "PushNotificationService": {
        "Subject": "mailto:support@podnoms.com",
        "PushUrl": "https://fcm.googleapis.com/fcm/send",
        "ClickUrl": "https://podnoms.com/",
        "ImageUrl": "https://podnoms.com/assets/img/logo-icon.png",
        "PublicKey": "BNfw7YvE15a7JdmladYN0Gx5U8y2x0kZyLswuXLemz8dzU36ssI-pRbTEfNct2TzQC5K4KU5raPcV1PkYeMjtz4"
    },
    "FacebookAuthSettings": {
        "AppId": "1887182031397435"
    },
    "SharingSettings": {
        "BaseUrl": "pdnm.be"
    }
}