{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning",
            "System": "Warning",
            "Hangfire": "Warning",
            "Microsoft": "Warning",
            "Application Insights Telemetry": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
            "Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService": "Error",
            "System.Net.Http.HttpClient": "Warning"
        }
    },
    "AppSettings": {
        "RssUrl": "http://rss.podnoms.com",
        "CanonicalRssUrl": "http://api.podnoms.com/rss",
        "DownloadUrl": "https://dl.pdnm.be/download",
        "ApiUrl": "https://api.podnoms.com",
        "AudioUrl": "https://api.podnoms.com/audio",
        "PagesUrl": "https://pages.podnoms.com",
        "SiteUrl": "https://podnoms.com",
        "JobServerUrl": "https://jobs.podnoms.com"
    },
    "HealthChecksUI": {
        "HealthChecks": [
            {
                "Name": "PodNoms Health Check UI",
                "Uri": "http://api:80/hc-api"
            }
        ],
        "Webhooks": [],
        "EvaluationTimeOnSeconds": 10,
        "MinimumSecondsBetweenFailureNotifications": 60
    },
    "ChatSettings": {
        "CurrentChatUser": "support@podnoms.com",
        "SlackChannel": "#support"
    },
    "ImageFileStorageSettings": {
        "ContainerName": "images",
        "MaxUploadFileSize": 10485760,
        "AllowedFileTypes": [".jpg", ".jpeg", ".png"]
    },
    "WaveformDataFileStorageSettings": {
        "ContainerName": "waveforms"
    },
    "AudioFileStorageSettings": {
        "ContainerName": "audio",
        "MaxUploadFileSize": 4194304000,
        "AllowedFileTypes": [".mp3", ".m4a", ".wav"]
    },
    "PushNotificationService": {
        "Subject": "mailto:support@podnoms.com",
        "PushUrl": "https://fcm.googleapis.com/fcm/send",
        "ClickUrl": "https://podnoms.com",
        "ImageUrl": "https://podnoms.com/assets/img/logo-icon.png",
        "PublicKey": "BNfw7YvE15a7JdmladYN0Gx5U8y2x0kZyLswuXLemz8dzU36ssI-pRbTEfNct2TzQC5K4KU5raPcV1PkYeMjtz4"
    },
    "FacebookAuthSettings": {
        "AppId": "1887182031397435"
    },
    "SharingSettings": {
        "BaseUrl": "https://pdnm.be"
    }
}
