{
    "AppSettings": {
		"Version": "0.87.0"
    },
    "Vault": "podnomskeys",

    "ClientId": "153691b8-58cf-41ba-a2ca-5ad8002b8379",
    "ClientSecret": "KUtYVMqreEwvOxe+5s94hE9RY09zWdaX5dBjLQk+bG8=",
    "ConnectionStrings": {
        "PushSubscriptionSqliteDatabase": "Filename=./dev_push_subscriptions.db"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Hangfire": "Warning",
            "Microsoft": "Warning"
        }
    },
    "HelpersSettings": {
        "Downloader": "/usr/local/bin/youtube-dl"
    },
    "StorageSettings": {
        "CdnUrl": "https://podnomscdn.blob.core.windows.net/"
    },
    "ImageFileStorageSettings": {
        "ContainerName": "images",
        "MaxUploadFileSize": 10485760,
        "AllowedFileTypes": [".jpg", ".jpeg", ".png"]
    },
    "AudioFileStorageSettings": {
        "ContainerName": "audio",
        "MaxUploadFileSize": 4194304000,
        "AllowedFileTypes": [".mp3", ".m4a", ".wav"]
    },
    "JwtIssuerOptions": {
        "Issuer": "podnomsApi",
        "Audience": "https://api.podnoms.com/"
    }
}
