{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "LocalSqlDockerConnection":
            "Server=tcp:localhost,1433;Initial Catalog=PodNoms;Persist Security Info=False;User ID=sa;Password=a5f2LmuYWxVg4BKdzsUWR8fM5i9AdA0cuiEDV4oQYyHTGwc5cwTnLITFc9dIG9KK;MultipleActiveResultSets=False;TrustServerCertificate=False;Connection Timeout=30;",
        "DefaultConnection":
            "Server=tcp:localhost,1433;Initial Catalog=PodNoms;Persist Security Info=False;User ID=sa;Password=a5f2LmuYWxVg4BKdzsUWR8fM5i9AdA0cuiEDV4oQYyHTGwc5cwTnLITFc9dIG9KK;MultipleActiveResultSets=False;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "AppSettings": {
        "RssUrl": "http://rss.podnoms.com/",
        "SiteUrl": "https://podnoms.com/"
    },
    "ChatSettings": {
        "CurrentChatUser": "support@podnoms.com",
        "SlackChannel": "#support"
    },
    "ImageFileStorageSettings": {
        "ContainerName": "images",
        "MaxUploadFileSize": 10485760,
        "AllowedFileTypes": [
            ".jpg",
            ".jpeg",
            ".png"
        ]
    },
    "AudioFileStorageSettings": {
        "ContainerName": "audio",
        "MaxUploadFileSize": 4194304000,
        "AllowedFileTypes": [
            ".mp3",
            ".m4a",
            ".wav"
        ]
    },
    "StorageSettings": {
        "CdnUrl": "https://cdn.podnoms.com/"
    },
    "EmailSettings": {
        "ApiBaseUri": "https://api.mailgun.net/v3/",
        "RequestUri": "mg.podnoms.com/messages",
        "From": "PodNoms Robot <robot@podnoms.com>"
    },
    "PushNotificationService": {
        "Subject": "mailto:support@podnoms.com",
        "PushUrl": "https://fcm.googleapis.com/fcm/send",
        "ClickUrl": "https://podnoms.com/",
        "ImageUrl": "https://podnoms.com/assets/img/logo-icon.png",
        "PublicKey": "BJQY5jNSGoa3SVqxlHH3fyhpBx_7pMrqijh92bM4cwZlmfSYrsRG-8Ci1VYkHr3W13Uh2nWmLTRL00pc7HBdias"
    },
    "FacebookAuthSettings": {
        "AppId": "117715354940616"
    }
}