{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Hangfire": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
            "Microsoft.AspNetCore.Hosting.Internal": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AppSettings": {
        "DebugUserId": "67f7f645-4304-4db4-a66e-e9158f2d270e",
        "ApiUrl": "https://api.podnoms.com",
        "ScraperUrl": "https://scraper.pdnm.be",
        "AudioUrl": "https://api.podnoms.com/audio",
        "RealtimeUrl": "https://rt.podnoms.com/hubs",
        "PagesUrl": "https://pages.podnoms.com",
        "SiteUrl": "https://podnoms.com"
    },
    "JobHubs": {
        "AudioProcessingHub": "https://rt.podnoms.com/hubs/audioprocessing"
    },
    "RedisCacheSettings": {
        "Enabled": true
    },
    "ImageFileStorageSettings": {
        "ContainerName": "images",
        "MaxUploadFileSize": 10485760,
        "AllowedFileTypes": [
            ".jpg",
            ".jpeg",
            ".png"
        ]
    },
    "WaveformDataFileStorageSettings": {
        "ContainerName": "waveforms"
    },
    "AudioFileStorageSettings": {
        "ContainerName": "audio",
        "MaxUploadFileSize": 4194304000,
        "AllowedFileTypes": [
            ".mp3",
            ".m4a",
            ".wav"
        ]
    },
    "StorageSettings": {
        "CdnUrl": "https://cdn.podnoms.com/",
        "ImageUrl": "https://cdn.podnoms.com/"
    },
    "TwitterStreamListenerSettings": {
        "Track": "@podnoms"
    },
    "HelpersSettings": {
        "Downloader": "/usr/local/bin/youtube-dl",
        "WaveformGenerator": "/usr/local/bin/audiowaveform"
    }
}
