{
    "AppSettings": {
        "AudioUrl": "https://dev.pdnm.be:5001/audio"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Hangfire": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
            "Microsoft.AspNetCore.Hosting.Internal": "Warning",
            "Microsoft.Hosting.Lifetime": "Warning"
        }
    },
    "RedisCacheSettings": {
        "Enabled": true,
        "ConnectionString": "localhost"
    },
    "HelpersSettings": {
        "Downloader": "/usr/bin/youtube-dl",
        "FFMPeg": "/usr/bin/ffmpeg",
        "WaveformGenerator": "audiowaveform"
    },
    "StorageSettings": {
        "DefaultUserQuota": 5368709120,
        "DefaultEntryCount": 10
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PushSubscriptionSqliteDatabase": "Filename=./data/dev_push_subscriptions.db"
    },
    "EmailSettings": {
        "ApiBaseUri": "https://api.mailgun.net/v3/",
        "RequestUri": "mg.podnoms.com/messages",
        "From": "PodNoms Robot <info@podnoms.com>"
    },
    "JwtIssuerOptions": {
        "Issuer": "PodnomsApi",
        "Audience": "https://api.podnoms.com/",
        "SigningKey": "QGfaEMNASkNMGLKA3LjgPdkPfFEy3n40",
        "ExpiryInSeconds": 54000
    },
    "PaymentSettings": {
        "PatreonSettings": {
            "CampaignId": "83f97302-a82e-4d98-8c78-55c0068810ac",
            "Tiers": [
                {
                    "Level": "Patron",
                    "Id": "5296260"
                },
                {
                    "Level": "AllAccess",
                    "Id": "5296261"
                },
                {
                    "Level": "VIP",
                    "Id": "5296262"
                }
            ]
        }
    }
}
